<!DOCTYPE html>

<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>    
</head>
<body>
    <button onclick="appendColumn(document.getElementById)">Add Column</button>
    <button onclick="appendRow()">Add Row</button>
    
    <table id="my-table">
        <tr>
            <th></th>
            <th><button class="1 show">Add Column1</button></th>
            <th><button class="2 show">Add Column2</button></th>
            <th><button class="3 show">Add Column3</button></th>
        </tr>
        <tbody>
            <tr>
                <td><button class="1 rowshow">Add Row1</button><button class="1 rowremove">remove</button></td>
                <td>Course</td>
                <td>Duration</td>
                <td>Type</td>
            </tr>
            <tr>
                <td><button class="2 rowshow">Add Row2</button><button class="2 rowremove">remove</button></td>
                <td>C++ STL</td>
                <td>1499</td>
                <td>Online Classes</td>
            </tr>
            <tr>
                <td><button class="3 rowshow">Add Row3</button><button class="3 rowremove">remove</button></td>
                <td>DSA Foundation</td>
                <td>7999</td>
                <td><b>Regular Classes</b></td>
            </tr>
            <tr>
                <td><button class="4 rowshow">Add Row4</button><button class="4 rowremove">remove</button></td>
                <td>Geeks Classes</td>
                <td>10799</td>
                <td>Weekend Classes</td>
            </tr>
            <tr>
                <td><button class="5 rowshow">Add Row5</button><button class="5 rowremove">remove</button></td>
                <td>Placement 100</td>
                <td>9999</td>
                <td>Online Classes</td>
            </tr>
        </tbody>
    </table>

    <script>
        // append row to the HTML table
        function appendRow() {
            var tbl = document.getElementById('my-table'), // table reference
                row = tbl.insertRow(tbl.rows.length),      // append table row
                i;
            // insert table cells to the new row
            for (i = 0; i < tbl.rows[0].cells.length; i++) {
                createCell(row.insertCell(i), '', 'row');
            }
        }
        
        // create DIV element and append to the table cell
        function createCell(cell, text, style) {
            
            var div = document.createElement('div'), // create DIV element
                txt = document.createTextNode(text); // create text node
            div.appendChild(txt);                    // append text node to the DIV
            div.setAttribute('class', style);        // set DIV class attribute
            div.setAttribute('className', style);    // set DIV class attribute for IE (?!)
            cell.appendChild(div);                   // append DIV to the table cell
        }
        /*
        var x=document.getElementsByClassName('1');
        for (var j = 0; j < x.length; j++) {
            x[j].addEventListener("click", function(){
                var tbl = document.getElementById('my-table'), // table reference
                i;
                // open loop for each row and append cell
                for (i = 0; i < tbl.rows.length; i++) {
                    if (i==0) {
                        tbl.rows[i].insertCell(Number(j)).outerHTML = "<th><button class='1'>123</button></th>";
                    // createCell(tbl.rows[i].insertCell(Number(a)), '', 'col');
                    }
                    else {
                        tbl.rows[i].insertCell(Number(j));
                    }
                }
            });
        }
        */
        
        var x=document.getElementsByClassName('show');
        for (var j = 0; j < x.length; j++) {
            x[j].addEventListener("click", function(){
                var tbl = document.getElementById('my-table'), // table reference
                    i;
                // open loop for each row and append cell
                var listt=[];
                var x1=document.getElementsByClassName('show');
                var y1=document.getElementsByClassName('display');
                for (i=0;i<x1.length;i++) {
                    listt.push(Number(x1[i].classList[0]));
                }
                for (i=0;i<y1.length;i++) {
                    listt.push(Number(y1[i].classList[0]));
                }
                listt.sort((a, b) => a - b);
                for (i = 0; i < tbl.rows.length; i++) {
                    for (var k=0;k<x1.length+y1.length;k++) {
                        if (listt[k]==Number(this.classList[0])) {
                            if (i==0) {
                        
                                tbl.rows[i].insertCell(k+1).outerHTML = "<th class='"+this.className.replace('show','display')+"'>NEW</th>";
                            // createCell(tbl.rows[i].insertCell(Number(a)), '', 'col');
                            }
                            else {
                                tbl.rows[i].insertCell(k+1).outerHTML = "<td contenteditable='true'></td>";
                            }
                            break;
                        }
                    }
                    
                }
            });
        }

        var y=document.getElementsByClassName('rowshow');
        for (var j = 0; j < y.length; j++) {
            y[j].addEventListener("click", function(){
                var tbl = document.getElementById('my-table'), // table reference
                    i;
                // open loop for each row and append cell
                var listt=[];
                var x1=document.getElementsByClassName('rowshow');
                var y1=document.getElementsByClassName('rowdisplay');
                for (i=0;i<x1.length;i++) {
                    listt.push(Number(x1[i].classList[0]));
                }
                for (i=0;i<y1.length;i++) {
                    listt.push(Number(y1[i].classList[0]));
                }
                listt.sort((a, b) => a - b);
                for (var k=0;k<x1.length+y1.length;k++) {
                    if (listt[k]==Number(this.classList[0])) {
                        tbl.insertRow(k+1);
                        for (i = 0; i < tbl.rows[0].cells.length; i++) {
                            if (i==0) {
                                tbl.rows[k+1].insertCell(i).outerHTML="<td class='"+this.className.replace('show','display')+"'>NEW</th>";
                            // createCell(tbl.rows[i].insertCell(Number(a)), '', 'col');
                            }
                            else {
                                tbl.rows[k+1].insertCell(i).outerHTML="<td contenteditable='true'></td>";
                            }
                            
                        }
                        break;
                    }
                    
                }
            });
        }

        var z=document.getElementsByClassName('rowremove');
        for (var j = 0; j < y.length; j++) {
            z[j].addEventListener("click", function(){
                var tbl = document.getElementById('my-table'), // table reference
                    i;
                // open loop for each row and append cell
                var listt=[];
                var x1=document.getElementsByClassName('rowshow');
                var y1=document.getElementsByClassName('rowdisplay');
                for (i=0;i<x1.length;i++) {
                    listt.push(Number(x1[i].classList[0]));
                }
                for (i=0;i<y1.length;i++) {
                    listt.push(Number(y1[i].classList[0]));
                }
                listt.sort((a, b) => a - b);
                for (var k=0;k<x1.length+y1.length;k++) {
                    if (listt[k]==Number(this.classList[0])) {
                        tbl.deleteRow(k+1);
                        
                        break;
                    }
                    
                }
            });
        }
        // delete table rows with index greater then 0
        function deleteRows() {
            var tbl = document.getElementById('my-table'), // table reference
                lastRow = tbl.rows.length - 1,             // set the last row index
                i;
            // delete rows with index greater then 0
            for (i = lastRow; i > 0; i--) {
                tbl.deleteRow(i);
            }
        }
        
        // delete table columns with index greater then 0
        function deleteColumns() {
            var tbl = document.getElementById('my-table'), // table reference
                lastCol = tbl.rows[0].cells.length - 1,    // set the last column index
                i, j;
            // delete cells with index greater then 0 (for each row)
            for (i = 0; i < tbl.rows.length; i++) {
                for (j = lastCol; j > 0; j--) {
                    tbl.rows[i].deleteCell(j);
                }
            }
        }
         
    </script>


    
    </body>



</html> 